<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
  </ItemGroup>
    
    <Target Name="Css" BeforeTargets="Compile">
        <Exec Command="npm run css" />
    </Target>

    <Target Name="GenerateGitCommitHash" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <_GitCommit Condition="'$(VERCEL_GIT_COMMIT_SHA)' != ''">$(VERCEL_GIT_COMMIT_SHA.Substring(0, 7))</_GitCommit>
        </PropertyGroup>
        <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low" Condition="'$(_GitCommit)' == ''">
            <Output TaskParameter="ConsoleOutput" PropertyName="_GitCommit" />
        </Exec>
        <ItemGroup Condition="'$(_GitCommit)' != ''">
            <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
                <_Parameter1>GitCommit</_Parameter1>
                <_Parameter2>$(_GitCommit)</_Parameter2>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>

</Project>
