# LanguageProjector

./: .gitignore  .vercelignore  LICENSE  LanguageProjector.slnx  README.md  build.sh  vercel.json
LanguageProjector/: LanguageProjector.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
LanguageProjector/Components/Language/: IpaPicker.razor  LanguageInfo.razor  PhonemeList.razor
LanguageProjector/Layout/: Footer.razor  LandingLayout.razor  MainLayout.razor  ThemeToggle.razor
LanguageProjector/Logic/: ConsonantManner.cs  ConsonantPlace.cs  Duration.cs  IpaData.cs  Language.cs  Phoneme.cs  PhonemeType.cs  SecondaryArticulation.cs  Voicing.cs  VowelBackness.cs  VowelHeight.cs
LanguageProjector/Pages/: Dashboard.razor  Home.razor  LanguagePage.razor  NotFound.razor
LanguageProjector/Properties/: launchSettings.json
LanguageProjector/Services/: LocalStorageService.cs
LanguageProjector/wwwroot/: index.html
LanguageProjector/wwwroot/css/: app.css  tailwind.css
LanguageProjector/wwwroot/css/src/: tailwind.css
